# PORTS
API_PORT=9091
DASHBOARD_PORT=5173
MARIADB_PORT=3306

# Database variables.
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=supersecret
MARIADB_DATABASE=general
MARIADB_USER=general_admin
MARIADB_PASSWORD=general_pass!
# phpMyAdmin
PHPMYADMIN_PORT=8081

# API variables.

# Dashboard variables.

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
