
services:

  # MariaDB (Database)
  mariadb:
    build: ${PROJECT_ROOT}/database
    container_name: mariadb
    restart: always

    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}

    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - ${PROJECT_ROOT}/database/data:/var/lib/mysql
      - ${PROJECT_ROOT}/database/logs:/var/log/mysql
      - ${PROJECT_ROOT}/database/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - app_network

  # phpMyAdmin (Database GUI)
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    depends_on:
      - mariadb
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_ARBITRARY: 0
    ports:
      - "127.0.0.1:8081:80"

    networks:
      - app_network

  # API (Node / Express)
  api:
    container_name: api
    build:
      context: ${PROJECT_ROOT}/api
      # dockerfile: Dockerfile.dev
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - mariadb
    volumes:
      - ${PROJECT_ROOT}/api:/usr/src/app # Live code mount
      - /usr/src/app/node_modules # Prevent host overwrite
      - ${PROJECT_ROOT}/engine/data:/usr/src/app/data
      - ${START}/media/usage.json:/usr/src/app/usage.json

    environment:
      - NODE_ENV=development
    ports:
      - "${API_PORT:-8086}:8086" # Expose to host for testing
    networks:
      - app_network

  # Dashboard (Vite / React)
  dashboard:
    container_name: dashboard
    build:
      context: ${PROJECT_ROOT}/dashboard
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ${PROJECT_ROOT}/dashboard:/usr/src/app
      - /usr/src/app/node_modules
      - scripts-volume:/usr/src/app/scripts
    command: npm run dev # Live Vite dev server
    environment:
      - NODE_ENV=development
    ports:
      - "5173:5173" # Local dev port
    networks:
      - app_network

  # TV
  # tv:
  #   container_name: tv
  #   build:
  #     context: ${PROJECT_ROOT}/tv
  #     dockerfile: Dockerfile
  #   restart: always
  #   volumes:
  #     - ${PROJECT_ROOT}/tv:/usr/src/app
  #     - /usr/src/app/node_modules
  #   environment:
  #     - NODE_ENV=development
  #     - VITE_PORT=9092
  #   expose:
  #     - "9092"
  #   networks:
  #     - app_network

  # CDN
  cdn:
    container_name: cdn
    build:
      context: ${PROJECT_ROOT}/cdn
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ${PROJECT_ROOT}/cdn:/usr/src/app # Live code mount
      - /usr/src/app/node_modules # Prevent host overwrite
    command: npx nodemon cdn.mjs # Auto-reload on save
    environment:
      - NODE_ENV=development
    ports:
      - "${CDN_PORT:-9093}:9093" # Expose to host for testing
    networks:
      - app_network
